<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHelpBackground"
        >
        <TextView
            android:id="@+id/helpView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/textSizeHeaders"
            android:background="@color/colorHelpBackground"
            android:text="OK"
            />
    </ScrollView>
    <TextView
        android:id="@+id/anchorForPopup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
</RelativeLayout>
